{
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/((?!api|static|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.ico|.*\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
